schema.graphql

type Poet {
    id: ID!
    name: String!
    description: String!
    categoryId: Int!
}

type Category {
    id: ID!
    name: String!
    children: [Category!]!
}

type Poem {
    id: ID!
    title: String!
    categoryId: Int!
}

type Verse {
    id: ID!
    order: Int!
    position: Int!
    text: String!
    poemId: Int!
}

type Query {
    poets: [Poet!]!
    poet(id: Int!): Poet!
    categories(poetId: Int!): [Category!]!
    category(id: Int!): Category!
    poems(categoryId: Int!): [Poem!]!
    poem(id: Int!): Poem!
}